# JA2_introductie_JPA

./: pom.xml
src/main/java/be/pxl/ja2/jpa/: Demo1Find.java  Demo2Persist.java  Demo3Update.java  Demo4EntityManager.java  Demo5RelationsOneToOne.java  Demo6RelationsManyToOne.java  Demo7RelationsManyToMany.java  Opdracht1SaveMessage.java  Opdracht2GetMessage.java  Opdracht3SavePerson.java  Opdracht4GetPerson.java
src/main/java/be/pxl/ja2/jpa/init/: CreateTableMessage.java
src/main/java/be/pxl/ja2/jpa/model/: Contact.java  Gender.java  Magazine.java  MedicalFile.java  Message.java  Patient.java  Person.java  Reader.java  School.java  Student.java
